GeoTrace/GeoTrace/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTrace"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"

        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="GeoTrace.MainWindow"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <Grid d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <dxg:GridControl ItemsSource="{Binding CurrentConnections}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="False" AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <GridSplitter Grid.Column="1"  Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Black" 
                      ShowsPreview="True"
                      Width="5"
        />
        <m:Map Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="Map" CredentialsProvider="AlNZI-_GyuIGHU6kCe_KUSL8vdqbh9GqXJgcv1TKttgxYXc4CW19PlLS1WsiJVnv" Mode="AerialWithLabels"/>
<Button Grid.Row="1"  Command="{Binding RefreshCommand}">Refresh</Button>
    </Grid>
</Window>
